# social-media-site-23-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/lalbrecht/mediasite/: SocialSiteDriver.java
src/main/java/com/lalbrecht/mediasite/controllers/: AuthController.java  CommentController.java  GroupController.java  ModController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/lalbrecht/mediasite/dtos/requests/: FindPostRequest.java  LoginRequest.java  NewPasswordRequest.java  NewPostRequest.java  NewUserRequest.java  UserInfoRequest.java
src/main/java/com/lalbrecht/mediasite/dtos/responses/: Principal.java
src/main/java/com/lalbrecht/mediasite/models/: Comment.java  Group.java  Post.java  Tag.java  User.java
src/main/java/com/lalbrecht/mediasite/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/lalbrecht/mediasite/services/: PostService.java  TokenService.java  UserService.java
src/main/java/com/lalbrecht/mediasite/utils/: HashConfig.java  JwtConfig.java  SocialSiteDriver.java
src/main/java/com/lalbrecht/mediasite/utils/custom_exceptions/: AuthenticationException.java  InvalidRequestException.java  ResourceConflictException.java
